APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kmRY129YNrFnA0lfiTZ4XXTbZsz+0EV3wzQwtf8/mmQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel-testing
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=googolpl_testing-laravel
#DB_USERNAME=googolpl_santhos
#DB_PASSWORD=santhosh143

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
